PORT=5002
TOKEN_ACCESS_SECRET=wefefhwf843t3h4th3th3ht3h4th3ht3ht3h4ht3ht
# CONNECTION_URI=mongodb+srv://milenawasowicz:root@cluster0.ixvv72i.mongodb.net/
CONNECTION_URI=mongodb+srv://milena:root@traversycluster.ggj9tbv.mongodb.net/mernapp?retryWrites=true&w=majority





